<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prodigy Infotech</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header,
      nav,
      section,
      article,
      aside,
      footer {
        display: block;
      }
      header {
        display: flex;
        justify-content: center;
        align-items: center;

        background: #3056d3;
        color: white;
        text-align: center;
        padding: 1em 0;
        font-size: 1rem;
      }
      nav {
        background: #ff0266;
        color: #fff;
        text-align: center;
        padding: 1em 0;
        font-size: large;
        font-family: sans-serif;
        color: black;
        font-weight: bold;
      }
      section {
        padding: 2em;
      }
      footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 1em 0;
        bottom: 0;
        width: 100%;
      }
      a {
        color: black;
        font-size: 2rem;
        font-family: sans-serif;
        font-weight: bold;
        text-decoration: none;
        padding: 5px;
        border-radius: 7px;
      }
      a:hover {
        background-color: blueviolet;
        font-size: 2rem;
        font-family: sans-serif;
        font-weight: bold;
        text-decoration: none;
      }
      .content {
        color: #637381;
        font-family: sans-serif;
        font-size: 1.5rem;
        max-width: 50%;
      }
      .navele {
        margin-right: 20px;
      }
      #logo {
        height: 60px;
        margin-right: 20px;
      }
      .footh3 {
        font-size: large;
        font-family: sans-serif;
        color: #333;
        margin-top: 30px;
      }
      .headtitle {
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="download.jpg" alt="" id="logo" />
      <h1>PRODIGY INFOTECH</h1>
    </header>

    <nav>
      <a href="#home" class="navele"> Home </a>
      <a href="#about" class="navele"> About Us </a>
      <a href="#contact" class="navele"> Contact Us </a>
    </nav>

    <section id="home">
      <h2 class="headtitle">Transforming the Way People Learn</h2>
      <p class="content">
        Providing World Class E-Learning Experince with Real world Internships
      </p>
    </section>

    <section id="about">
      <h2 class="headtitle">About Us</h2>
      <p class="content">
        Our mission is to create innovative and accessible learning solutions
        that empower people of all ages and backgrounds to achieve their full
        potential. Whether you're a student looking to improve your grades, a
        professional seeking to upskill, or an organization looking to enhance
        employee training, we have the tools and resources you need to succeed.
        If you're looking for an innovative and dynamic learning experience that
        will help you achieve your goals and unlock your full potential, we
        invite you to join us on this exciting journey. Together, we can
        transform the way we learn and create a better future for all.
      </p>
    </section>

    <section id="contact">
      <h2 class="headtitle">Contact Us</h2>
      <h3 class="content">
        Let’s talk about... <br /><br />Love to hear from you!
      </h3>
      <h3 class="footh3">Mail📧 : contact@prodigyinfotech.dev</h3>
      <h3 class="footh3">Location 🗺️ : Mumbai, Maharashta, India</h3>
    </section>
    <footer>
      <p>2023 Prodigy Infotech. All rights reserved.</p>
    </footer>
  </body>
</html>
